# ======================================
# .gitignore EXPLAINED LINE-BY-LINE
# ======================================

# The .gitignore file tells Git which files or folders to ignore (not track or upload to a Git repository).
# This helps keep your project clean, avoids committing unnecessary files, and protects sensitive or system-specific data.

# --------------------------------------
# BYTE-COMPILED / OPTIMIZED / DLL FILES
# --------------------------------------

__pycache__/
# Python creates this folder to store compiled versions of your Python files for faster execution.
# Not needed in the repository.

*.py[cod]
# Matches any Python compiled files:
# - .pyc = compiled bytecode
# - .pyo = optimized bytecode
# - .pyd = Windows DLL-like Python files

*$py.class
# Matches special Python class files generated by some tools.
# These are not needed in source control.

# --------------------------------------
# DISTRIBUTION / PACKAGING FILES
# --------------------------------------

build/
dist/
# These are auto-generated folders when packaging a Python project (e.g., using setuptools).
# 'build/' stores temporary files; 'dist/' contains the final distributable package.

*.egg-info/
.eggs/
# These are related to Python packaging using setuptools or pip.
# They include metadata but are auto-generated and should not be tracked.

# --------------------------------------
# INSTALLER LOGS
# --------------------------------------

pip-log.txt
pip-delete-this-directory.txt
# These are temporary log or marker files generated during pip installation errors or uninstall processes.

# --------------------------------------
# VIRTUAL ENVIRONMENT FOLDERS
# --------------------------------------

venv/
env/
.env/
# These are common folder names for virtual environments that contain Python and dependency binaries.
# These should be ignored to avoid uploading unnecessary or system-specific environments.

# --------------------------------------
# VS CODE SETTINGS
# --------------------------------------

.vscode/
# Contains Visual Studio Code workspace-specific settings like launch configs and extensions.
# Not relevant to the project code and usually specific to a user.

# --------------------------------------
# MACOS SYSTEM FILES
# --------------------------------------

.DS_Store
# Auto-generated by macOS in each folder to store custom view settings.
# Not relevant to your codebase.

# --------------------------------------
# LOG FILES
# --------------------------------------

*.log
# Generic log files generated by your application, system, or development tools.

# --------------------------------------
# NMAP OUTPUT FILES (OPTIONAL)
# --------------------------------------

*.xml
# If you're using Nmap and saving scan results, it often uses .xml format.
# Ignore these if you don't want to include scan output in your repo.

# --------------------------------------
# PYTHON TEST CACHE FILES
# --------------------------------------

.pytest_cache/
# Cache directory generated by the pytest testing framework.
# Helps speed up repeated test runs but not needed in version control.

# --------------------------------------
# PYTHON COMPILED EXTENSIONS
# --------------------------------------

*.so
# Shared object files — typically compiled C/C++ extensions used in Python (especially on Linux).
# Not needed in source control unless you're distributing compiled binaries.

# --------------------------------------
# LOCAL CONFIGURATION FILES
# --------------------------------------

*.ini
*.cfg
# These are often personal or local configuration files for tools like linters, formatters, etc.
# Ignoring them avoids leaking user-specific settings.

# --------------------------------------
# OPTIONAL: FONT FOLDER
# --------------------------------------

# fonts/
# Commented out — you can ignore the 'fonts/' folder if you include custom fonts but don’t want them in Git.

# --------------------------------------
# OPTIONAL: GENERATED PDF REPORTS
# --------------------------------------

*.pdf
# Ignores all PDF files.
# Useful if your app or script generates reports or documentation in PDF format, and you don’t want to commit them.

# ======================================
# END OF FILE
# ======================================
